|clktop
KEY[0] => keyb:u2.pressin
KEY[1] => keyb:u11.pressin
KEY[1] => LEDG[1].DATAIN
KEY[2] => keyb:u12.pressin
KEY[2] => LEDG[2].DATAIN
KEY[3] => LEDG[3].DATAIN
KEY[4] => LEDG[4].DATAIN
KEY[5] => LEDG[5].DATAIN
KEY[6] => LEDG[6].DATAIN
KEY[7] => ~NO_FANOUT~
CLOCK_50 => clkdiv:u1.clk
CLOCK_50 => keyb:u2.clk
CLOCK_50 => keyb:u11.clk
CLOCK_50 => keyb:u12.clk
HEX0[0] <= seg:u4.hex[0]
HEX0[1] <= seg:u4.hex[1]
HEX0[2] <= seg:u4.hex[2]
HEX0[3] <= seg:u4.hex[3]
HEX0[4] <= seg:u4.hex[4]
HEX0[5] <= seg:u4.hex[5]
HEX0[6] <= seg:u4.hex[6]
HEX1[0] <= seg:u5.hex[0]
HEX1[1] <= seg:u5.hex[1]
HEX1[2] <= seg:u5.hex[2]
HEX1[3] <= seg:u5.hex[3]
HEX1[4] <= seg:u5.hex[4]
HEX1[5] <= seg:u5.hex[5]
HEX1[6] <= seg:u5.hex[6]
HEX2[0] <= seg:u6.hex[0]
HEX2[1] <= seg:u6.hex[1]
HEX2[2] <= seg:u6.hex[2]
HEX2[3] <= seg:u6.hex[3]
HEX2[4] <= seg:u6.hex[4]
HEX2[5] <= seg:u6.hex[5]
HEX2[6] <= seg:u6.hex[6]
HEX3[0] <= seg:u7.hex[0]
HEX3[1] <= seg:u7.hex[1]
HEX3[2] <= seg:u7.hex[2]
HEX3[3] <= seg:u7.hex[3]
HEX3[4] <= seg:u7.hex[4]
HEX3[5] <= seg:u7.hex[5]
HEX3[6] <= seg:u7.hex[6]
LEDG[0] <= ledg7n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= KEY[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= KEY[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= KEY[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= dclk:u3.LEDG


|clktop|clkdiv:u1
clk => clks~reg0.CLK
clk => divs[0].CLK
clk => divs[1].CLK
clk => divs[2].CLK
clk => divs[3].CLK
clk => divs[4].CLK
clk => divs[5].CLK
clk => divs[6].CLK
clk => divs[7].CLK
clk => divs[8].CLK
clk => clkms~reg0.CLK
clk => clkms_s.CLK
clk => divms[0].CLK
clk => divms[1].CLK
clk => divms[2].CLK
clk => divms[3].CLK
clk => divms[4].CLK
clk => divms[5].CLK
clk => divms[6].CLK
clk => divms[7].CLK
clk => divms[8].CLK
clk => divms[9].CLK
clk => divms[10].CLK
clk => divms[11].CLK
clk => divms[12].CLK
clk => divms[13].CLK
clk => divms[14].CLK
clkms <= clkms~reg0.DB_MAX_OUTPUT_PORT_TYPE
clks <= clks~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clktop|keyb:u2
clk => pressout~reg0.CLK
clk => sft[0].CLK
clk => sft[1].CLK
clk => sft[2].CLK
clk => sft[3].CLK
clk => sft[4].CLK
clk => sft[5].CLK
clk => sft[6].CLK
clk => sft[7].CLK
clk => sft[8].CLK
clk => sft[9].CLK
clkms => sft[1].ENA
clkms => sft[0].ENA
clkms => sft[2].ENA
clkms => sft[3].ENA
clkms => sft[4].ENA
clkms => sft[5].ENA
clkms => sft[6].ENA
clkms => sft[7].ENA
clkms => sft[8].ENA
clkms => sft[9].ENA
pressin => sft[0].DATAIN
pressout <= pressout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clktop|dclk:u3
rst => seccnth[0].ACLR
rst => seccnth[1].ACLR
rst => seccnth[2].ACLR
rst => seccnth[3].ACLR
rst => seccntl[0].ACLR
rst => seccntl[1].ACLR
rst => seccntl[2].ACLR
rst => seccntl[3].ACLR
rst => mincnth[0].ACLR
rst => mincnth[1].ACLR
rst => mincnth[2].ACLR
rst => mincnth[3].ACLR
rst => mincntl[0].ACLR
rst => mincntl[1].ACLR
rst => mincntl[2].ACLR
rst => mincntl[3].ACLR
rst => houcnth[0].ACLR
rst => houcnth[1].ACLR
rst => houcnth[2].ACLR
rst => houcnth[3].ACLR
rst => houcntl[0].ACLR
rst => houcntl[1].ACLR
rst => houcntl[2].ACLR
rst => houcntl[3].ACLR
rst => daycnth[0].ACLR
rst => daycnth[1].ACLR
rst => daycnth[2].ACLR
rst => daycnth[3].ACLR
rst => daycntl[0].PRESET
rst => daycntl[1].ACLR
rst => daycntl[2].ACLR
rst => daycntl[3].ACLR
rst => moncnth[0].ACLR
rst => moncnth[1].ACLR
rst => moncnth[2].ACLR
rst => moncnth[3].ACLR
rst => moncntl[0].PRESET
rst => moncntl[1].ACLR
rst => moncntl[2].ACLR
rst => moncntl[3].ACLR
rst => ssr.ACLR
rst => ss[0].ACLR
rst => ss[1].ACLR
rst => ss[2].ACLR
rst => secoc.ACLR
rst => minoc.ACLR
rst => houoc.ACLR
clk => houoc.CLK
clk => houcntl[0].CLK
clk => houcntl[1].CLK
clk => houcntl[2].CLK
clk => houcntl[3].CLK
clk => houcnth[0].CLK
clk => houcnth[1].CLK
clk => houcnth[2].CLK
clk => houcnth[3].CLK
clk => minoc.CLK
clk => mincntl[0].CLK
clk => mincntl[1].CLK
clk => mincntl[2].CLK
clk => mincntl[3].CLK
clk => mincnth[0].CLK
clk => mincnth[1].CLK
clk => mincnth[2].CLK
clk => mincnth[3].CLK
clk => secoc.CLK
clk => seccntl[0].CLK
clk => seccntl[1].CLK
clk => seccntl[2].CLK
clk => seccntl[3].CLK
clk => seccnth[0].CLK
clk => seccnth[1].CLK
clk => seccnth[2].CLK
clk => seccnth[3].CLK
clk => daycnth[0].CLK
clk => daycnth[1].CLK
clk => daycnth[2].CLK
clk => daycnth[3].CLK
clk => daycntl[0].CLK
clk => daycntl[1].CLK
clk => daycntl[2].CLK
clk => daycntl[3].CLK
clk => moncnth[0].CLK
clk => moncnth[1].CLK
clk => moncnth[2].CLK
clk => moncnth[3].CLK
clk => moncntl[0].CLK
clk => moncntl[1].CLK
clk => moncntl[2].CLK
clk => moncntl[3].CLK
clk => ssr.CLK
clk => ss[0].CLK
clk => ss[1].CLK
clk => ss[2].CLK
seccnthh[0] <= seccnth[0].DB_MAX_OUTPUT_PORT_TYPE
seccnthh[1] <= seccnth[1].DB_MAX_OUTPUT_PORT_TYPE
seccnthh[2] <= seccnth[2].DB_MAX_OUTPUT_PORT_TYPE
seccnthh[3] <= seccnth[3].DB_MAX_OUTPUT_PORT_TYPE
seccntll[0] <= seccntl[0].DB_MAX_OUTPUT_PORT_TYPE
seccntll[1] <= seccntl[1].DB_MAX_OUTPUT_PORT_TYPE
seccntll[2] <= seccntl[2].DB_MAX_OUTPUT_PORT_TYPE
seccntll[3] <= seccntl[3].DB_MAX_OUTPUT_PORT_TYPE
mincnthh[0] <= mincnth[0].DB_MAX_OUTPUT_PORT_TYPE
mincnthh[1] <= mincnth[1].DB_MAX_OUTPUT_PORT_TYPE
mincnthh[2] <= mincnth[2].DB_MAX_OUTPUT_PORT_TYPE
mincnthh[3] <= mincnth[3].DB_MAX_OUTPUT_PORT_TYPE
mincntll[0] <= mincntl[0].DB_MAX_OUTPUT_PORT_TYPE
mincntll[1] <= mincntl[1].DB_MAX_OUTPUT_PORT_TYPE
mincntll[2] <= mincntl[2].DB_MAX_OUTPUT_PORT_TYPE
mincntll[3] <= mincntl[3].DB_MAX_OUTPUT_PORT_TYPE
houcnthh[0] <= houcnth[0].DB_MAX_OUTPUT_PORT_TYPE
houcnthh[1] <= houcnth[1].DB_MAX_OUTPUT_PORT_TYPE
houcnthh[2] <= houcnth[2].DB_MAX_OUTPUT_PORT_TYPE
houcnthh[3] <= houcnth[3].DB_MAX_OUTPUT_PORT_TYPE
houcntll[0] <= houcntl[0].DB_MAX_OUTPUT_PORT_TYPE
houcntll[1] <= houcntl[1].DB_MAX_OUTPUT_PORT_TYPE
houcntll[2] <= houcntl[2].DB_MAX_OUTPUT_PORT_TYPE
houcntll[3] <= houcntl[3].DB_MAX_OUTPUT_PORT_TYPE
daycnthh[0] <= daycnth[0].DB_MAX_OUTPUT_PORT_TYPE
daycnthh[1] <= daycnth[1].DB_MAX_OUTPUT_PORT_TYPE
daycnthh[2] <= daycnth[2].DB_MAX_OUTPUT_PORT_TYPE
daycnthh[3] <= daycnth[3].DB_MAX_OUTPUT_PORT_TYPE
daycntll[0] <= daycntl[0].DB_MAX_OUTPUT_PORT_TYPE
daycntll[1] <= daycntl[1].DB_MAX_OUTPUT_PORT_TYPE
daycntll[2] <= daycntl[2].DB_MAX_OUTPUT_PORT_TYPE
daycntll[3] <= daycntl[3].DB_MAX_OUTPUT_PORT_TYPE
moncnthh[0] <= moncnth[0].DB_MAX_OUTPUT_PORT_TYPE
moncnthh[1] <= moncnth[1].DB_MAX_OUTPUT_PORT_TYPE
moncnthh[2] <= moncnth[2].DB_MAX_OUTPUT_PORT_TYPE
moncnthh[3] <= moncnth[3].DB_MAX_OUTPUT_PORT_TYPE
moncntll[0] <= moncntl[0].DB_MAX_OUTPUT_PORT_TYPE
moncntll[1] <= moncntl[1].DB_MAX_OUTPUT_PORT_TYPE
moncntll[2] <= moncntl[2].DB_MAX_OUTPUT_PORT_TYPE
moncntll[3] <= moncntl[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG <= ssr.DB_MAX_OUTPUT_PORT_TYPE


|clktop|seg:u4
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN10
data[0] => Mux4.IN10
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN9
data[1] => Mux4.IN9
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN8
data[2] => Mux4.IN8
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|clktop|seg:u5
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN10
data[0] => Mux4.IN10
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN9
data[1] => Mux4.IN9
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN8
data[2] => Mux4.IN8
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|clktop|seg:u6
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN10
data[0] => Mux4.IN10
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN9
data[1] => Mux4.IN9
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN8
data[2] => Mux4.IN8
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|clktop|seg:u7
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN10
data[0] => Mux4.IN10
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN9
data[1] => Mux4.IN9
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN8
data[2] => Mux4.IN8
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|clktop|gbrst:u10
inclk => gbrst_altclkctrl_7ji:gbrst_altclkctrl_7ji_component.inclk[0]
outclk <= gbrst_altclkctrl_7ji:gbrst_altclkctrl_7ji_component.outclk


|clktop|gbrst:u10|gbrst_altclkctrl_7ji:gbrst_altclkctrl_7ji_component
clkselect[0] => clkctrl1.CLKSELECT
clkselect[1] => clkctrl1.CLKSELECT1
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|clktop|keyb:u11
clk => pressout~reg0.CLK
clk => sft[0].CLK
clk => sft[1].CLK
clk => sft[2].CLK
clk => sft[3].CLK
clk => sft[4].CLK
clk => sft[5].CLK
clk => sft[6].CLK
clk => sft[7].CLK
clk => sft[8].CLK
clk => sft[9].CLK
clkms => sft[1].ENA
clkms => sft[0].ENA
clkms => sft[2].ENA
clkms => sft[3].ENA
clkms => sft[4].ENA
clkms => sft[5].ENA
clkms => sft[6].ENA
clkms => sft[7].ENA
clkms => sft[8].ENA
clkms => sft[9].ENA
pressin => sft[0].DATAIN
pressout <= pressout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clktop|keyb:u12
clk => pressout~reg0.CLK
clk => sft[0].CLK
clk => sft[1].CLK
clk => sft[2].CLK
clk => sft[3].CLK
clk => sft[4].CLK
clk => sft[5].CLK
clk => sft[6].CLK
clk => sft[7].CLK
clk => sft[8].CLK
clk => sft[9].CLK
clkms => sft[1].ENA
clkms => sft[0].ENA
clkms => sft[2].ENA
clkms => sft[3].ENA
clkms => sft[4].ENA
clkms => sft[5].ENA
clkms => sft[6].ENA
clkms => sft[7].ENA
clkms => sft[8].ENA
clkms => sft[9].ENA
pressin => sft[0].DATAIN
pressout <= pressout~reg0.DB_MAX_OUTPUT_PORT_TYPE


